
{ 
    crc :  8198255671246370996  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ea0539dfdd34542953286d47c37b0e9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testcpu_behav xil_defaultlib.testcpu xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testcpu_behav/xsimk.exe\"   \"xsim.dir/testcpu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testcpu_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 